Tests/AiEffects.TestApp/AiEffects.TestApp/Views/AddCommandPropPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="AiEffects.TestApp.Views.AddCommandPropPage"
		Title="AddCommand PropTest"
		AutomationId="AddCommandPropTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="9" />
				<Setter Property="WidthRequest" Value="60" />
				<Setter Property="HeightRequest">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="25" Android="34" />
					</Setter.Value>
				</Setter>
				<Setter Property="BackgroundColor" Value="#95C25A" />
				<Setter Property="TextColor" Value="#FFFFFF" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<Label  AutomationId="ParamText" Text="{Binding ParameterText}" HeightRequest="30"
				HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
		<StackLayout VerticalOptions="Start" Orientation="Horizontal">
			<Switch AutomationId="ResultExecute" IsEnabled="{Binding IsExecutedCommand}"
				IsToggled="{Binding IsExecutedCommand}"  />
			<Switch AutomationId="ResultLong" IsEnabled="{Binding IsExecutedLong}"
				IsToggled="{Binding IsExecutedLong}"  />
			<Button AutomationId="ToggleEffect" Text="ON/OFF" Command="{Binding ToggleEffectCommand}"  />
			<Button AutomationId="ChColor" Text="ChColor" Command="{Binding ChangeEffectColorCommand}" />
		</StackLayout>
		<StackLayout Orientation="Horizontal" VerticalOptions="Start">
			<Button AutomationId="ChParam" Text="ChParam" Command="{Binding ChangeParameterCommand}" />
			<Button AutomationId="ChLongParam" Text="ChLongParam" Command="{Binding ChangeLongParamCommand}" />
			<Button AutomationId="ChRipple" Text="ChRipple" Command="{Binding ChangeRippleCommand}" />
			<Button AutomationId="ResetResult" Text="Reset" Command="{Binding ResetCommand}" HorizontalOptions="End" />
		</StackLayout>
		<Label AutomationId="TestLabel" Text="Label" HeightRequest="36"
				ef:AddCommand.On="{Binding EffectOn}" 
				ef:AddCommand.EffectColor="{Binding EffectColor}"
				ef:AddCommand.Command="{Binding EffectCommand}"
				ef:AddCommand.CommandParameter="{Binding CommandParameterText}"
				ef:AddCommand.LongCommand="{Binding LongCommand}" 
				ef:AddCommand.LongCommandParameter="{Binding LongParameterText}"
				ef:AddCommand.EnableRipple="{Binding EnableRipple}" 
			/>
	</StackLayout>
</ContentPage>
