Tests/AiEffects.TestApp/AiEffects.TestApp/Views/AddNumberPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="AiEffects.TestApp.Views.AddNumberPickerPage"
		Title="AddNumberPicker">
	<StackLayout>
		<Label Text="{Binding LabelNumber,StringFormat='Label {0}'}" 
			ef:AddNumberPicker.On="{Binding EffectOn}" 
			ef:AddNumberPicker.Min="10"
			ef:AddNumberPicker.Max="999"
			ef:AddNumberPicker.Number="{Binding LabelNumber}"
			ef:AddNumberPicker.Title="数値を選択" />
		<BoxView Color="Green"  HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"
			ef:AddNumberPicker.On="{Binding EffectOn}" 
			ef:AddNumberPicker.Min="10"
			ef:AddNumberPicker.Max="999"
			ef:AddNumberPicker.Number="{Binding BoxNumber}"
			ef:AddNumberPicker.Title="数値を選択"
			ef:AddNumberPicker.Command="{Binding SelectedCommand}" />
		<StackLayout Orientation="Horizontal" 
			ef:AddNumberPicker.On="{Binding EffectOn}" 
			ef:AddNumberPicker.Min="10"
			ef:AddNumberPicker.Max="999"
			ef:AddNumberPicker.Number="{Binding StackNumber}"
			ef:AddNumberPicker.Title="数値を選択"
			ef:AddNumberPicker.Command="{Binding SelectedCommand}" >
			<Label Text="{Binding StackNumber,StringFormat='StackLayout {0}'}" InputTransparent="true" />
		</StackLayout>
		<Button Text="{Binding ButtonNumber,StringFormat='Button {0}'}"  
			ef:AddNumberPicker.On="{Binding EffectOn}" 
			ef:AddNumberPicker.Min="10"
			ef:AddNumberPicker.Max="999"
			ef:AddNumberPicker.Number="{Binding ButtonNumber}"
			ef:AddNumberPicker.Title="数値を選択" />
		<Image Source="sample" HeightRequest="30"  WidthRequest="30" HorizontalOptions="Center"
			ef:AddNumberPicker.On="{Binding EffectOn}" 
			ef:AddNumberPicker.Min="10"
			ef:AddNumberPicker.Max="999"
			ef:AddNumberPicker.Number="{Binding ImageNumber}"
			ef:AddNumberPicker.Title="数値を選択"
			ef:AddNumberPicker.Command="{Binding SelectedCommand}" />
	</StackLayout>
</ContentPage>
