Tests/AiEffects.TestApp/AiEffects.TestApp/Views/AddTextPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
	BackgroundColor="#EEEEEE"
	x:Class="AiEffects.TestApp.Views.AddTextPage"
    Title="AddText">
	<StackLayout Margin="4" Padding="10" ef:AddText.On="true">
		<StackLayout Orientation="Horizontal">
			<Button Text="HAlign" Command="{Binding ChangeHAlign}" />
			<Button Text="VAlign" Command="{Binding ChangeVAlign}" />
		</StackLayout>
		<Entry HorizontalOptions="FillAndExpand" BackgroundColor="White"
            HeightRequest="40" Text="{Binding Title.Value}"
			ef:AddText.On="true" ef:AddText.TextColor="Red" ef:AddText.FontSize="10" 
			ef:AddText.Margin="2" ef:AddText.HorizontalAlign="{Binding HAlign.Value}"
            ef:AddText.VerticalAlign="{Binding VAlign.Value}" 
			ef:AddText.Text="{Binding ErrorTitle.Value}"
			ef:AddText.BackgroundColor="#A0FAFAE5" ef:AddText.Padding="4,2,4,2"
		/>
		<Editor HeightRequest="200" HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            Text="{Binding Description.Value}"
			ef:AddText.On="true" ef:AddText.TextColor="{Binding DescriptionColor.Value}" 
            ef:AddText.FontSize="12" 
			ef:AddText.Margin="2,2,4,12" ef:AddText.HorizontalAlign="End" 
            ef:AddText.VerticalAlign="End" ef:AddText.Padding="8"
			ef:AddText.Text="{Binding DescriptionCount.Value}"
		/>
	</StackLayout>
</ContentPage>
