Tests/AiEffects.TestApp/AiEffects.TestApp/Views/AddTouchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    x:Class="AiEffects.TestApp.Views.AddTouchPage"
    Title="AddTouch" BackgroundColor="White">
    <StackLayout Margin="30">
        <StackLayout VerticalOptions="Start" BackgroundColor="Silver" HeightRequest="300"
                     ef:AddTouch.On="true" x:Name="container" Margin="0,0,0,30" />
        <!--<ListView ef:AddTouch.On="true" x:Name="container" Margin="0,0,0,30">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Baboon</x:String>
                  <x:String>Capuchin Monkey</x:String>
                  <x:String>Blue Monkey</x:String>
                  <x:String>Squirrel Monkey</x:String>
                  <x:String>Golden Lion Tamarin</x:String>
                  <x:String>Howler Monkey</x:String>
                  <x:String>Japanese Macaque</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Label  HeightRequest="50" x:Name="posXLabel"  />
        <Label  HeightRequest="50" x:Name="posYLabel"  />
        <Label  HeightRequest="50" x:Name="eventLabel" />
    </StackLayout>
</ContentPage>
