Tests/AiEffects.TestApp/AiEffects.TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
	x:Class="AiEffects.TestApp.Views.MainPage" 
	Title="Select Test">
        
    <sv:SettingsView RowHeight="40" HasUnevenRows="false">
        <sv:Section>
            <sv:ButtonCell AutomationId="ViewCell" Title="ViewCell" 
                Command="{Binding GotoTestCommand}" CommandParameter="ViewCellPage" />
            
            <sv:ButtonCell AutomationId="AddCommandTapTest" Title="AddCommand" 
                Command="{Binding GotoTestCommand}" CommandParameter="AddCommandPage" />
            
            <sv:ButtonCell AutomationId="AddNumberPicker" Title="AddNumberPicker" Command="{Binding GotoTestCommand}" CommandParameter="AddNumberPickerPage" />
            <sv:ButtonCell AutomationId="AlterLineHeight" Title="AlterLineHeight" Command="{Binding GotoTestCommand}" CommandParameter="AlterLineHeightPage" />
            <sv:ButtonCell AutomationId="ToFlatButton" Title="ToFlatButton" Command="{Binding GotoTestCommand}" CommandParameter="ToFlatButtonPage"/>
            <sv:ButtonCell AutomationId="AddText" Title="AddText" Command="{Binding GotoTestCommand}" CommandParameter="AddTextPage" />
            <sv:ButtonCell AutomationId="Border" Title="Border" Command="{Binding GotoTestCommand}" CommandParameter="BorderPage" />
            <sv:ButtonCell AutomationId="AlterColor" Title="AlterColor" Command="{Binding GotoTestCommand}" CommandParameter="AlterColorPage" />
            <sv:ButtonCell AutomationId="TimePicker" Title="TimePicker" Command="{Binding GotoTestCommand}" CommandParameter="AddTimePickerPage" />
            <sv:ButtonCell AutomationId="DatePicker" Title="DatePicker" Command="{Binding GotoTestCommand}" CommandParameter="AddDatePickerPage" />
            <sv:ButtonCell AutomationId="Placeholder" Title="Placeholder" Command="{Binding GotoTestCommand}" CommandParameter="PlaceholderPage" />
            <sv:ButtonCell AutomationId="SizeToFit" Title="SizeToFit" Command="{Binding GotoTestCommand}" CommandParameter="SizeToFitPage" />
            <sv:ButtonCell AutomationId="AddTouch" Title="AddTouch" Command="{Binding GotoTestCommand}" CommandParameter="AddTouchPage" />
        </sv:Section>
    </sv:SettingsView>
</ContentPage> 
