Tests/AiEffects.TestApp/AiEffects.TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
		x:Class="AiEffects.TestApp.Views.MainPage" 
		Title="Select Test">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="9" />
				<Setter Property="WidthRequest" Value="60" />
				<Setter Property="HeightRequest">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="25" Android="34" />
					</Setter.Value>
				</Setter>
				<Setter Property="BackgroundColor" Value="#95C25A" />
				<Setter Property="TextColor" Value="#FFFFFF" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout Spacing="4" Padding="4">
		<Label Text="AddCommand" HorizontalOptions="Center" />
		<StackLayout Orientation="Horizontal">
			<Button AutomationId="AddCommandTapTest" Text="Tap" 
				Command="{Binding GotoTestCommand}" CommandParameter="AddCommandPage" />
		</StackLayout>
		<Label Text="AddNumberPicker" HorizontalOptions="Center"  />
		<StackLayout Orientation="Horizontal">
			<Button AutomationId="AddNumberPicker" Text="AddNumberPicker" Command="{Binding GotoTestCommand}" CommandParameter="AddNumberPickerPage" />
		</StackLayout>
		<Label Text="AlterLineHeight" HorizontalOptions="Center" />
		<StackLayout Orientation="Horizontal">
			<Button AutomationId="AlterLineHeight" Text="AlterLineHeight" Command="{Binding GotoTestCommand}" CommandParameter="AlterLineHeightPage" />
		</StackLayout>
		<Label Text="ToFlatButton" HorizontalOptions="Center" />
		<StackLayout Orientation="Horizontal">
			<Button AutomationId="ToFlatButton" Text="ToFlatButton" Command="{Binding GotoTestCommand}" CommandParameter="ToFlatButtonPage" />
		</StackLayout>
		<Label Text="AddText" HorizontalOptions="Center" />
		<StackLayout Orientation="Horizontal">
			<Button AutomationId="AddText" Text="AddText" Command="{Binding GotoTestCommand}" CommandParameter="AddTextPage" />
		</StackLayout>
	</StackLayout>
</ContentPage> 
