Tests/AiEffects.TestApp/AiEffects.TestApp/Views/PlaceholderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
	x:Class="AiEffects.TestApp.Views.PlaceholderPage"
	Title="Placeholder">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="9" />
				<Setter Property="WidthRequest" Value="60" />
				<Setter Property="HeightRequest">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="25" Android="34" />
					</Setter.Value>
				</Setter>
				<Setter Property="BackgroundColor" Value="#95C25A" />
				<Setter Property="TextColor" Value="#FFFFFF" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<StackLayout BackgroundColor="White">
		<StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="White">
			<Label Text="Effect" VerticalOptions="Center" />
			<Switch IsToggled="{Binding EffectOn.Value}" VerticalOptions="Center" />
			<Label Text="Color" VerticalOptions="Center" />
			<Switch IsToggled="{Binding ColorToggle.Value}" VerticalOptions="Center" />
			<Label Text="Text" VerticalOptions="Center" />
			<Switch IsToggled="{Binding TextToggle.Value}" VerticalOptions="Center" />
		</StackLayout>
		<Editor HeightRequest="150" BackgroundColor="#F0F0F0"
			ef:Placeholder.On="{Binding EffectOn.Value}"
			ef:Placeholder.Text="{Binding PlaceText.Value}"
			ef:Placeholder.Color="{Binding PlaceColor.Value}"
		/>

		<Entry Placeholder="Entry Placeholder" PlaceholderColor="{Binding PlaceColor.Value}"
			ef:Placeholder.On="{Binding EffectOn.Value}"
			ef:Placeholder.Text="{Binding PlaceText.Value}"
			ef:Placeholder.Color="{Binding PlaceColor.Value}"
		/>
	</StackLayout>
</ContentPage>
