Tests/AiEffects.TestApp/AiEffects.TestApp/Views/SizeToFitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    x:Class="AiEffects.TestApp.Views.SizeToFitPage"
    Title="SizeToFit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="25" Android="34" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#95C25A" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="White" Spacing="10">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="White">
            <Label Text="Effect" VerticalOptions="Center" />
            <Switch IsToggled="{Binding EffectOn.Value}" VerticalOptions="Center" />
            <Label Text="Heigh" VerticalOptions="Center" />
            <Switch IsToggled="{Binding HeightToggle.Value}" VerticalOptions="Center" />
            <Label Text="Width" VerticalOptions="Center" />
            <Switch IsToggled="{Binding WidthToggle.Value}" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="White">
            <Label Text="Expand" VerticalOptions="Center" />
            <Switch IsToggled="{Binding ExpandToggle.Value}" VerticalOptions="Center" />
            <Label Text="Font" VerticalOptions="Center" />
            <Switch IsToggled="{Binding FontToggle.Value}" VerticalOptions="Center" />
            <Label Text="Text" VerticalOptions="Center" />
            <Switch IsToggled="{Binding TextToggle.Value}" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="White">
            <Button Text="HAlign" Command="{Binding HAlignCommand}" />
            <Button Text="VAlign" Command="{Binding VAlignCommand}" />
        </StackLayout>
        <Label HeightRequest="{Binding LabelHeight.Value}" BackgroundColor="#F0F0F0"
                VerticalTextAlignment="{Binding VTextAlign.Value}" HorizontalTextAlignment="{Binding TextAlign.Value}"
               WidthRequest="{Binding LabelWidth.Value}" FontSize="{Binding FontSize.Value}" 
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
             ef:SizeToFit.On="{Binding EffectOn.Value}" ef:SizeToFit.CanExpand="{Binding CanExpand.Value}" Text="{Binding LabelText.Value}" />

    </StackLayout>
</ContentPage>
