Tests/AiEffects.TestApp/AiEffects.TestApp/Views/ToFlatButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" 
	x:Class="AiEffects.TestApp.Views.ToFlatButtonPage"
	Title="ToFlatButton for Android">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="BackgroundColor" Value="#95C25A" />
				<Setter Property="TextColor" Value="#FFFFFF" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<StackLayout Spacing="10" Margin="10,0,10,0">
		<Button ef:ToFlatButton.On="false" ef:ToFlatButton.RippleColor="Red"
			Text="Default" BorderWidth="2" BorderColor="Green" BorderRadius="8" 
			HeightRequest="50"/>

		<Button ef:ToFlatButton.On="true" ef:ToFlatButton.RippleColor="Red"
			Text="Radius Only"  BorderRadius="10" HeightRequest="30"/>
		
		<Button ef:ToFlatButton.On="true" ef:ToFlatButton.RippleColor="Red"
			Text="Radius + Border" BorderWidth="4" BorderColor="Green" BorderRadius="10" 
			HeightRequest="30"/>
		<Button ef:ToFlatButton.On="true" ef:ToFlatButton.RippleColor="Red"
			Text="Full Flat"  BorderRadius="0" BorderWidth="0" HeightRequest="30"/>

		<Button ef:ToFlatButton.On="true" ef:ToFlatButton.RippleColor="Red"
			Text="Disabled" BorderWidth="2" BorderColor="Green" BorderRadius="8" 
			HeightRequest="30" IsEnabled="false" />
	</StackLayout> 
</ContentPage>
