Tests/AiEffects.TestApp/AiEffects.TestApp/Views/ViewCellPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    x:Class="AiEffects.TestApp.Views.ViewCellPage">
    <StackLayout Orientation="Vertical">
        <Label Text="XYZ" BackgroundColor="Red" HeightRequest="30" VerticalOptions="Start"
             ef:Border.Width="3" ef:Border.Radius="8" ef:AddCommand.Command="{Binding TestCommand}"
             ef:AddCommand.LongCommand="{Binding TestCommand}"
             ef:AddText.Text="Abc"
             ef:AlterLineHeight.Multiple="1.5"
             ef:SizeToFit.CanExpand="true"     />
        
    	<ListView ItemsSource="{Binding ItemsSource}" x:Name="listview" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding}" HorizontalOptions="StartAndExpand" />
                            <ContentView BackgroundColor="Red" HorizontalOptions="End" WidthRequest="30" HeightRequest="30"
                                ef:AddCommand.On="true" ef:AddCommand.Command="{Binding BindingContext.TestCommand,Source={x:Reference listview}}" ef:AddCommand.EnableRipple="true"
                            />
                        </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
